
# Mod Loader Properties | https://modmuss50.me/fabric.html
minecraft_version=1.21.5
# List oldest to newest, comma seperated.
supported_minecraft_versions=1.21.5
parchment_version=

enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.10
fabric_version=0.119.6+1.21.5

neoforge_version=21.5.14-beta
neoforge_loader_version_range=[2.0,)
neoforge_compatibility_range=[21.5,)

# Mod Properties
mod_version = 1.0.0
maven_group = me.cg360
archives_base_name = WarpToCrosshair

# Compilation settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false

# Dependencies
yacl_version=3.6.6+1.21.5
modmenu_version=14.0.0-rc.2

## Publishing configuration
debug_publishing=true
release_type=release

curseforge_project=0